<!DOCTYPE html>
<html>
  <head>
    <title>Lit HomeKit Icons</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <div id="app">
      <div class="wrapper">
        <div class="frame">
          <p>Dark themed icons</p>
          <div class="icon-container container-dark">
            <outlet-icon class="icon" variant="dark"></outlet-icon>
            <desklamp-icon class="icon" variant="dark"></desklamp-icon>
          </div>
        </div>

        <div class="frame">
          <p>Light themed icons</p>
          <div class="icon-container container-light">
            <outlet-icon class="icon" variant="light"></outlet-icon>
            <desklamp-icon class="icon" variant="light"></desklamp-icon>
          </div>
        </div>
      </div>
    </div>

    <script src="src/index.ts"></script>
  </body>
</html>
